<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}
@media only screen and (max-width: 600px){
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%; 
}
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  overflow-y: fixed;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  overflow-y: fixed;
}

.a {
  padding: 70px;
}

</style>
</head>
<body style="background-color:black;" >

<img src="Frame 1.png">

<div class = "a">
  <img src="Frame 2.png">
</div>

<div class="container"> 
  
  <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSfLSkYVLV3J3xV7BwN0aL_pHdJesV0t_WWHbP1rrUt2iMUUFQ/viewform?embedded=true"> </iframe>
</div>

<div class = "a">
  <img src="Frame 3.png">
</div>

<div class = "a">
  <img src="Frame 4.png">
</div>

</body>
</html>
